# GuitarFootprint

./: GuitarFootprint.sln  README.md
GuitarFootprint.Data/: GuitarFootprint.Data.csproj
GuitarFootprint.Data.Abstraction/: GuitarFootprint.Data.Abstraction.csproj
GuitarFootprint.Data.Abstraction/Interfaces/: IAudioRepository.cs  IRepository.cs  IUnitOfWork.cs
GuitarFootprint.Data.PostgreSQL/: ApplicationContext.cs  DbInitializer.cs  GuitarFootprint.Data.PostgreSQL.csproj  UnitOfWork.cs
GuitarFootprint.Data.PostgreSQL/Migrations/: 20200805202933_AddedAudio.Designer.cs  20200805202933_AddedAudio.cs  20200805212849_AddedCreatedOn.Designer.cs  20200805212849_AddedCreatedOn.cs  20200809181314_AddedIdentity.Designer.cs  20200809181314_AddedIdentity.cs  ApplicationContextModelSnapshot.cs
GuitarFootprint.Data.PostgreSQL/Repositories/: AudioRepository.cs  Repository.cs
GuitarFootprint.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Audio.cs
GuitarFootprint.Data/EntityConfigurations/: AudioConfiguration.cs
GuitarFootprint.Domain/: GuitarFootprint.Domain.csproj
GuitarFootprint.Domain/Commands/: RegisterUserCommand.cs  SaveAudioCommand.cs  SignInCommand.cs
GuitarFootprint.Domain/Dtos/: TokenDto.cs
GuitarFootprint.Domain/Queries/: GetAllFilesQuery.cs
GuitarFootprint.IoC/: GuitarFootprint.IoC.csproj  ServiceContainer.cs
GuitarFootprint.Service/: GuitarFootprint.Service.csproj
GuitarFootprint.Service.Abstraction/: Class1.cs  GuitarFootprint.Service.Abstraction.csproj
GuitarFootprint.Service.Abstraction/Dxos/: IApplicationUserDxo.cs  IAudioDxo.cs  ITokenDxo.cs
GuitarFootprint.Service.Abstraction/Manager/: IConnectionManager.cs
GuitarFootprint.Service.Abstraction/Services/: IHubNotificationService.cs  IJwtService.cs
GuitarFootprint.Service/Dxos/: ApplicationUserDxo.cs  AudioDxo.cs  TokenDxo.cs
GuitarFootprint.Service/Handlers/CommandHandlers/: RegisterUserCommandHandler.cs  SaveAudioCommandHandler.cs  SignInCommandHandler.cs
GuitarFootprint.Service/Handlers/QueryHandlers/: GetAllFilesQueryHandler.cs
GuitarFootprint.Service/Hubs/: NotificationHub.cs
GuitarFootprint.Service/Managers/: HubConnectionManager.cs
GuitarFootprint.Service/Services/: HubNotificationService.cs  JwtService.cs
GuitarFootprint.WebAPI/: Dockerfile  GuitarFootprint.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
GuitarFootprint.WebAPI/Controllers/: ApiControllerBase.cs  AudioFingerprintController.cs  AuthController.cs
GuitarFootprint.WebAPI/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
GuitarFootprint.WebAPI/Properties/: launchSettings.json
