<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuitarFootprint.Data.Abstraction\GuitarFootprint.Data.Abstraction.csproj" />
    <ProjectReference Include="..\GuitarFootprint.Data\GuitarFootprint.Data.csproj" />
  </ItemGroup>

</Project>
