<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dxos\" />
    <Folder Include="Handlers\EventHandlers\" />
    <Folder Include="Handlers\QueryHandlers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuitarFootprint.Data.Abstraction\GuitarFootprint.Data.Abstraction.csproj" />
    <ProjectReference Include="..\GuitarFootprint.Domain\GuitarFootprint.Domain.csproj" />
  </ItemGroup>

</Project>
